<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <h1>My Library</h1>
      <button id="new-book-btn">Add New Book</button>
    </div>
    <div id="book-form-container" style="display: none">
      <form id="book-form">
        <input type="text" id="title" placeholder="Title" required />
        <input type="text" id="author" placeholder="Author" required />
        <input type="text" id="pages" placeholder="Pages" required />
        <input type="text" id="image" placeholder="Image URL" />
        <label>
          Read:
          <input type="checkbox" id="read" />
        </label>
        <button type="submit">Add Book</button>
      </form>
    </div>

    <div id="library"></div>

    <script src="script.js"></script>
  </body>
</html>
